[web]
listen=*:8000
jsondata_path = /home/debian/app/trytond4.0/sao

[database]
uri = postgresql://postgres:postgres@localhost:5432/
path = /var/lib/trytond

language = es_AR

[session]
timeout=3600

super_pwd = pi91U4btuILbU

